; Tiempo de vida de los RR en caches por defecto para toda la zona
$TTL 604800
;Registro de autoridad (obligatorio) con las caracteristicas globales de la zona
;@ se sustituye por site1.local. (zona)
@			IN		SOA	site1.local. root.site1.local. (
									      1		; Numero Serie. Cuando cambia el esclavo actualiza su informacion
									 604800		; Refresco para servidores esclavos
									  86400		; tiempo de reintento de contacto del esclavo con el maestro
									2419200		; trascurrido ese tiempo el esclavo deja de contestar consultas DNS
									 604800 )	; tiempo que mantendra una consulta no resuelta en cache
; Si no se pone nada indica que el nombre del dominio es el usado en el SOA
;Nombre de los servidores DNS para la zona. 
@			IN		NS		srvdnsp.site1.local.
			IN 		NS 		srvdns2.site1.local.
;Asocio los nombres a las IP 
srvdnsp.site1.local.	IN	A	192.168.1.12
srvdns2.site1.local.	IN	A	192.168.1.13

