options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.

	forwarders {
		8.8.8.8;
		8.8.4.4;
	};

	//========================================================================
	// DNSSEC (Domain Name System Security Extensions) en BIND9.
        // Esta suite contiene especificaciones para 
        // proveer a los DNS de seguridad a través de protocolo IP
        // proteger a los "resolvers" contra ataques de tipo "dns cache spoofing" 
        // pero OJO sin parchear vulnerabilidad que puede provocar denegación de servicio
        // auto=agregar  AUTOMATICAMENTE las claves de root incluidas en "bind.keys"
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { none; };
};
